# data_mining

./: .gitignore  README.md  index.html  script.js
api_requests/: README.md  datameer.js  datameerExample.sh  index.html  request.html  script.js
dbpedia/: README.md  cities.rq
dedupe/: README.md  pom.xml
dedupe/misc/: #validate.py#  .#validate.py  configure.sh  unbalanced.py  validate.py
dedupe/misc/example-data/: countries-dbpedia.csv  countries-mondial.csv  countries.xml
dedupe/src/main/java/com/tbonza/: Cli.java
dedupe/src/main/java/com/tbonza/dedupe/: App.java  Clean.java  Duke.java  InputOutput.java  Predict.java
dedupe/src/test/java/com/tbonza/dedupe/: AppTest.java  CleanTest.java  InputOutputTest.java  PredictTest.java
dedupe_py/: Entity Resolution.ipynb  canonical_data_matching_learned_settings  canonical_learned_settings.json  canonical_test.py  canonical_test_matching.py
dedupe_py/.ipynb_checkpoints/: Entity Resolution-checkpoint.ipynb
dedupe_py/csv_example/: csv_evaluation.py  (+4 more)
minhash/: Chapter 3 Exercises.ipynb  Entity Resolution Prototype (Probabilistic).ipynb  Section 3.8 Applications of Locality-Sensitive Hashing.ipynb  distance.R  exercises.R  exercises.py  hashing.R  plotting.R  scatter.html
mmds/: permute.py
networks/: Address Round 3.ipynb  Link Analysis.ipynb  Round 2 for Address Similarity.ipynb  Test run for address similarity.ipynb  clusters.py  linear.py  similar.py  similarity.py
nutch/: nutch-site.xml
opennlp/: names.R
probs/: dedupe.R
sparkApps/: Spark Basics.ipynb  simpleApp.py
working/: exercises.R  hashing.R  plotting.R
(+18 files in other folders)
